database
Workouts


row represent week


sample addition

    RRTP                          varchar(50), --Reverse_Rope_Tricep_Pushdown
    weightC                       varchar(50),
    repsD                         int,
    setsD                         int




Biceps table
--------------------------------------------------------
CREATE TABLE bicep (
    BDC                           varchar(50), -- bicep_dumbell_curl
    weightA                       varchar(50),
    repsA                         int,
    setsA                         int,
    BPC                           varchar(50), --bicep_pulley_curl
    weightB                       varchar(50),
    repsB                         int,
    setsB                         int,
    BWC                           varchar(50), --bicep_wire_curl
    weightC                       varchar(50),
    repsC                         int,
    setsC                         int
);


    INSERT INTO bicep (
            BDC,
            weightA,
            repsA,
            setsA,
            BPC,
            weightB,
            repsB,
            setsB,
            BWC,
            weightC,
            repsC,
            setsC
    )
        VALUES (
        'week1',
        '15lbs',
        10,
        4,
        'week1',
        '30lbs',
        10,
        4,
        'week1',
        '65lbs',
        10,
        4
    );



CREATE TABLE tricep (
    OTE                           varchar(50), --Overhead_Triceps_Extension
    weightA                       varchar(50),
    repsA                         int,
    setsA                         int,
    RTP                           varchar(50), --Rope_Tricep_Pushdown
    weightB                       varchar(50),
    repsB                         int,
    setsB                         int,
    BTP                           varchar(50), --Bar_Tricep_Pushdown
    weightC                       varchar(50),
    repsC                         int,
    setsC                         int,
    RRTP                          varchar(50), --Reverse_Rope_Tricep_Pushdown
    weightD                       varchar(50),
    repsD                         int,
    setsD                         int

);


    INSERT INTO tricep (
        OTE,
        weightA,
        repsA,
        setsA,
        RTP,
        weightB,
        repsB,
        setsB,
        BTP,
        weightC,
        repsC,
        setsC,
        RRTP,
        weightD,
        repsD,
        setsD
            
    )
        VALUES (
        'week1',
        '10lbs',
        10,
        4,
        'week1',
        '32lbs',
        10,
        4,
        'week1',
        '22lbs',
        10,
        4,
        'week1',
        '22lbs',
        10,
        4

    );



CREATE TABLE chest (
    PU                            varchar(50), --push ups
    timesA                        varchar(50),
    repsA                         int,
    setsA                         int,
    SMCP                          varchar(50), --Seated Machine Chest Press
    weightA                       varchar(50),
    repsB                         varchar(200),
    setsB                         varchar(200),
    CF                            varchar(50), --Chest Fly
    weightB                       varchar(50),
    repsC                         int,
    setsC                         int

);


    INSERT INTO chest (
        PU,
        timesA,
        -- repsA,
        -- setsA,
        SMCP,
        weightA,
        repsB,
        setsB
        -- CF,
        -- weightB,
        -- repsC,
        -- setsC,

            
    )
        VALUES (
        'week2',
        '20',
        -- 10,
        -- 4,
        'week2',
        '25lbs',
        '15,12,10',
        '1 each for 3 total'
        -- 'week1',
        -- '22lbs',
        -- 10,
        -- 4,

    );



CREATE TABLE shoulders (
    SF                            varchar(50), --shoulder fly one side one foward
    weightA                       varchar(50),
    repsA                         int,
    setsA                         int,
    SMA                           varchar(50), --Shoulder move A-, take dumbells sit on an inclined bench and push to the ceiling then                                                  down and turn back toward each other, squeeze chest as you turn inward
    weightB                       varchar(50),
    repsB                         int,
    setsB                         int,
    SP                            varchar(50), --shoulder press, go to shoulder press machine
    weightC                       varchar(50),
    repsC                         int,
    setsC                         int

);



    INSERT INTO shoulders (
            SF,
            weightA,
            repsA,
            setsA,
            SMA,
            weightB,
            repsB,
            setsB,
            SP,
            weightC,
            repsC,
            setsC
            
    )
        VALUES (
            'week1',
            '0lbs',
            10,
            4,
            'week1',
            '20lbs',
            12,
            4,
            'week1',
            '50lbs',
            10,
            4
            
    
    );


CREATE TABLE abss (
    SU                            varchar(50), --sit ups
    weightA                       varchar(50),
    repsA                         int,
    setsA                         int,
    LMA                           varchar(50), --ab move lift lower legs  to 45 degress then bring back down
    weightB                       varchar(50),
    repsB                         int,
    setsB                         int,
    O                             varchar(50), --obliques
    weightC                       varchar(50),
    repsC                         int,
    setsC                         int,
    GSU                           varchar(50), --gym sit ups
    weightD                       varchar(50),
    repsD                         int,
    setsD                         int

);


    INSERT INTO abss (
        SU,
        weightA,
        repsA,
        setsA,
        LMA,
        weightB,
        repsB,
        setsB,
        O,
        weightC,
        repsC,
        setsC,
        GSU,
        weightD,
        repsD,
        setsD
            
    )
        VALUES (
            'week1',
            '0lbs',
            40,
            1,
            'week1',
            '0lbs',
            10,
            4,
            'week1',
            '50lbs',
            10,
            4,
            'week1',
            '25lbs',
            30,
            4
            
    
    );

CREATE TABLE back (
    EPUC                          varchar(50), --extended pull up calithensics  spread wide amd reach the bar
    weightA                       varchar(50),
    repsA                         int,
    setsA                         int,
    LSR                           varchar(50), --low seated row
    weightB                       varchar(50),
    repsB                         int,
    setsB                         int,
    LPD                             varchar(50), --lat pull down
    weightC                       varchar(50),
    repsC                         int,
    setsC                         int

);


    INSERT INTO abss (
        EPUC,
        weightA,
        repsA,
        setsA,
        LMA,
        weightB,
        repsB,
        setsB,
        O,
        weightC,
        repsC,
        setsC,
        GSU,
        weightD,
        repsD,
        setsD
            
    )
        VALUES (
            'week1',
            '0lbs',
            40,
            1,
            'week1',
            '0lbs',
            10,
            4,
            'week1',
            '50lbs',
            10,
            4,
            'week1',
            '25lbs',
            30,
            4
            
    
    );
